%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.8117647, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.64705884, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.5529412, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.45882353, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.3647059, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.26666668, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.27450982, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.28235295, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.17254902, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.31132078, g: 0.31132078, b: 0.31132078, a: 0.5019608}
